NAME="Wildberries scrapper"

TOKEN=

DEFAULT_LOCALE=ru

POSTGRES_DB=wb-scrapper
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

NOTIFICATION_PERIOD=300